* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.logo > img {
  width: 50px;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  padding: 2px;
}

main{
  display: flex;
  flex-direction: column;
}

.social{
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 1px 3px;
}

.navbar{
  background-color: grey;
  display: flex;
  flex-flow: row-reverse;
  padding: 1px;
}

.hamburger{
  display: flex;
  color: white;
}

.menu{
  display: none;
  justify-content: space-between;
}

main{
  display: flex;
  flex-direction: column;
  
}

header{
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .social{
    border-top: 1px grey;
  }
  
  .product{
    border-color: grey;
  }
  
  header{
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 1025px) {
      main {
        flex-direction: row;
      }
      .product {
        margin: 0 4px;
      }

      .social {
        justify-content: space-evenly;
      }
      header {
        justify-content: space-evenly;
      }
      .menu {
        display: flex;
        color: white;
        width: 600px;
        justify-content: space-evenly;
      }
      .hamburger {
        display: none;
      }
    }